{
  "name": "gulp-bobrsass-boilerplate",
  "version": "0.3.1",
  "engines": {
    "node": ">=0.10.10",
    "npm": ">=1.2.15"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "find": "^0.1.5",
    "gulp": "^3.6.2",
    "gulp-bower": "0.0.4",
    "gulp-browserify": "^0.5.0",
    "gulp-bump": "^0.1.8",
    "gulp-clean": "^0.2.4",
    "gulp-compass": "^1.1.8",
    "gulp-concat": "^2.2.0",
    "gulp-csslint": "^0.1.4",
    "gulp-if": "^1.1.0",
    "gulp-inject": "^0.4.1",
    "gulp-jshint": "^1.5.5",
    "gulp-livereload": "^1.5.0",
    "gulp-load-plugins": "^0.5.0",
    "gulp-plumber": "^0.6.1",
    "gulp-protractor": "0.0.7",
    "gulp-serve": "^0.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "gulp-watch": "^0.6.4",
    "phantomjs-server": "^1.9.2-1",
    "protractor": "^0.22.0",
    "selenium-webdriver": "^2.41.0"
  },
  "scripts": {
    "install": "gulp install",
    "build": "gulp",
    "test": "gulp test",
    "start": "gulp serve"
  }
}
