{
  "name": "gulp-bobrsass-boilerplate",
  "version": "0.3.1",
  "engines": {
    "node": ">=0.10.10",
    "npm": ">=1.2.15"
  },
  "private": false,
  "dependencies": {
  },
  "devDependencies": {
    "exec-wait": "^0.0.3",
    "gulp": "^3.8.5",
    "gulp-bower": "^0.0.6",
    "gulp-bower-files": "^0.2.5",
    "gulp-browserify": "^0.5.0",
    "gulp-bump": "^0.1.10",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "^2.2.0",
    "gulp-csslint": "^0.1.4",
    "gulp-if": "^1.2.1",
    "gulp-inject": "^0.4.1",
    "gulp-jshint": "^1.6.4",
    "gulp-livereload": "^2.1.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-plumber": "^0.6.3",
    "gulp-protractor": "0.0.11",
    "gulp-serve": "^0.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.19",
    "gulp-watch": "^0.6.8",
    "phantomjs": "^1.9.7-12",
    "protractor": "^1.0.0-rc2",
    "run-sequence": "^0.3.6",
    "event-stream": "^3.1.5"
  },
  "scripts": {
    "install": "gulp install",
    "build": "gulp",
    "test": "gulp test",
    "start": "gulp serve"
  }
}
