{
  "name": "gulp-bobrsass-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/SC5/gulp-bobrsass-boilerplate.git"
  },
  "version": "0.5.0",
  "engines": {
    "node": ">=0.10.10",
    "npm": ">=1.2.15"
  },
  "private": false,
  "dependencies": {
    "bluebird": "^2.3.5",
    "event-stream": "^3.1.7",
    "exec-wait": "^0.0.3",
    "phantomjs": "^1.9.10",
    "gulp": "^3.8.9",
    "gulp-bower": "^0.0.7",
    "gulp-browserify": "^0.5.0",
    "gulp-cached": "^1.0.1",
    "gulp-compass": "^2.0.1",
    "gulp-concat": "^2.4.1",
    "gulp-csslint": "^0.1.5",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^1.0.2",
    "gulp-if": "^1.2.4",
    "gulp-inject": "^1.0.2",
    "gulp-jshint": "^1.8.5",
    "gulp-load-plugins": "^0.7.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^0.6.6",
    "gulp-protractor": "0.0.11",
    "gulp-serve": "^0.2.0",
    "gulp-sourcemaps": "^1.2.7",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^1.0.7",
    "main-bower-files": "^2.1.0",
    "run-sequence": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^1.5.4",
    "del": "^0.1.3",
    "git-hooks": "0.0.7",
    "gulp-bump": "^0.1.11",
    "gulp-jscs": "^1.3.1",
    "gulp-plumber": "^0.6.6",
    "jscs": "^1.6.2"
  },
  "scripts": {
    "install": "gulp install",
    "build": "gulp build",
    "test": "gulp build test",
    "start": "gulp serve"
  }
}
